.homepage {
    padding: 20px;
    font-family: Arial, sans-serif;
}

.homepage h1 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 10px;
}

.homepage h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
    text-align: center;
}

.courses-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    padding: 20px;
}

.course-card {
    background-color: #FFD580; /* Svetlo narandžasta boja pozadine */
    border-radius: 10px; /* Zakrivljene ivice */
    padding: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.course-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
}

.course-card h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #333;
}

.course-card p {
    font-size: 1em;
    color: #666;
}

/* Responzivnost za različite uređaje */
@media (min-width: 1200px) {
    .courses-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 768px) and (max-width: 1199px) {
    .courses-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    .courses-container {
        grid-template-columns: 1fr;
    }
}
